<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_references6">
        <title>References</title>
        <shortdesc>There are some additional resources that can be useful when you start your
                acquaintance with MadCap Flare; DITA and Oxygen; Localization and memoQ.</shortdesc>
        <refbody>
                <example><xref href="https://www.madcapsoftware.com/products/flare/" format="html"
                                scope="external">MadCap Flare</xref></example>
                <example id="example_pj5_lnx_qpb"><xref
                                href="https://help.madcapsoftware.com/flare2021/Content/Flare/Tutorials/Tutorials.htm"
                                format="html" scope="external">MadCap Flare
                        Tutorials</xref></example>
                <example id="example_lqq_nnx_qpb"><xref
                                href="https://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture"
                                format="html" scope="external">Wikipedia: DITA</xref></example>
                <example id="example_aj4_wnx_qpb"><xref href="https://learningdita.com/"
                                format="html" scope="external">Learn DITA at your own pace with free
                                courses</xref></example>
                <example id="example_kf3_hmx_qpb"><xref
                                href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html"
                                format="html" scope="external">Darwin Information Typing
                                Architecture (DITA) Version 1.3</xref></example>
                <example id="example_mcv_3mx_qpb"><xref
                                href="https://www.oxygenxml.com/xml_editor.html" format="html"
                                scope="external">Oxygen XML Editor 23.1</xref></example>
                <example id="example_dhy_3mx_qpb"><xref
                                href="https://tu-plogan.github.io/source/r_oxygen-interface.html"
                                format="html" scope="external">Oxygen Interface</xref></example>
                <example id="example_lfj_pmx_qpb"><xref
                                href="https://medium.com/level-up-web/localization-in-technical-writing-c71b8b342e24#:~:text=This%20is%20an%20additional%20responsibility%20for%20technical%20writers.,and%20vise%20versa%2C%20or%20Spanish%20speaking%20countries%2C%20etc."
                                format="html" scope="external">Localization in Technical
                                Writing</xref></example>
                <example id="example_fkg_jrx_qpb"><xref
                                href="https://en.wikipedia.org/wiki/Computer-assisted_translation"
                                format="html" scope="external">Wikipedia: Computer-assisted
                                translation (CAT)</xref></example>
                <example id="example_wyj_jrx_qpb">
                        <p><xref href="https://www.polilingua.com/blog/post/cat_tools.htm"
                                        format="html" scope="external">The full list of CAT tools on
                                        the market</xref></p>
                </example>
                <example id="example_njg_2nx_qpb"><xref href="https://www.memoq.com/" format="html"
                                scope="external">memoQ</xref></example>
                <example id="example_jtj_2nx_qpb"><xref
                                href="https://docs.memoq.com/current/en/Places/dashboard-for-translators.html"
                                format="html" scope="external">memoQdocs</xref></example>
        </refbody>
</reference>
